<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eddy's archive site</title>

    <style>
        
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url(./img/Groot-Marvel-Cinematic-Universe-Guardians-of-the-Galaxy-superhero-1962739-wallhere.com.jpg) no-repeat center;
            background-size: cover;
        
        }
    
        .title{
            text-align: center;
            text-shadow: 5px 5px 5px #f3dfdf;
            -webkit-text-stroke: #6e6e6e 1.5px;
            font-size: 50px;
        }
        .main-cite{
            text-align: center;
            ;
        }
        .h2,main-cite,a{
            color: #f3dfdf;
            text-shadow: 5px 5px 5px #f3dfdf;
            text-decoration: none;
        }
        
    </style>

</head>

<body >

    <h1 class="title" style="color: white;">
        Eddy's Archive Site
    </h1>
    <h2 class="main-cite">
        <a href="./002.HTML%ED%95%99%EC%8A%B5/info_PJ/" target="_blank" >
            -info PJ-
        </a>
    </h2>
    <div style="text-align: center;">
        <span class="ggomul">
            <a href="./img/KakaoTalk_Photo_2024-10-18-16-44-38.jpeg">꼬물이보기</a>
        </span>
    </div>
    
</body>
</html>