<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05. Sticky 포지션</title>
    <style>
        .bx{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 300px;
        }
        /* 제목넣기 : 스틱키! */
        h1.tit{
            /* 포지션 po */
            position: sticky;
            
            top: 0;
            left: 25%;
            /* 나의 부모는? 보이는 화면! */

            /************************************** 
          [ 5. sticky 포지션 ]

          1. 위치값 top 설정에 따라 화면에
          고정되는 포지션이다!

          2. 고정되는 원리:
            처음에는 relative(left값적용됨!)하게
            가만히 현재위치를 점유하고 있음
            top값을 셋팅한 경우 보이는 화면 상단
            위치로부터 스티키 요소가 위치하게 되면
            fixed로 위치를 고정하여 화면에서
            사라지지 않도록 변경한다!

          3. sticky 적용구간
          -> 싸고 있는 박스가 기준이된다!
          주의사항)
          1) 전체 스크롤시 적용요소가
          body 바로 아래 자식요소로 있어야함

          2) 부모요소를 만들고 그 부모요소들중
          overflow: auto / hidden / scroll
          이 적용된 경우 스티키가 작동안함!

          3) 특정박스 하위요소인 경우 스티키는
          박스 내부에서만 보이는 화면기준으로 작동하기
          때문에 반드시 height값이 셋팅되어야함!
          height:auto 또는 height값이 없으면 
          스티키 작동안함! 
          (높이값을 기준으로 작동하기 때문임!!!)

      **************************************/
      

            width: 50%;
            text-align: center;
            margin: 0;
            padding: 20px;
            /* 패딩 보더 포함박스 설정 bxb */
            box-sizing: border-box;
            border: 8px dashed plum;
            /* border-radius: 20px 20px 500px 500px; */
            border-radius: 0 0  50% 50%;
            /* 
            [둥근모서리별 값주기]
            border-radius: 값;
            -> 모든방향
            border-radius: 값 값;
            -> 왼쪽위+오른쪽아래 오른쪽위+왼쪽아래
            border-radius: 값 값 값;
            -> 왼쪽위 오른쪽위+왼쪽아래 오른쪽아래
            border-radius: 값 값 값 값;
            -> 왼쪽위 부터 시계방향
             */
            background-color: lightsalmon;
            box-shadow: inset 2px 2px 10px #e9646470;
            z-index: 999;

            
            font-size: 60px;


            /* 코딩순서 
            포지션
            박스모델
            폰트관련*/

            /**************************************
                [ 4. fixed 포지션 ] 

                1. 보이는 화면을 기준한 포지션이다!
                -> 대부분의 속성은 absolute와 같으나
                부모만 다르다고 보면 된다!

                2. 스크롤이 내려갈때 요소가 그대로 화면에 멈춰있다!

                3. 위치속성값을 설정하지 않으면 젠틀하다!
                -> 젠틀픽스드!!! (젠틀앱솔루트와 같음!)

                4. 크기설정을 하지 않으면 내용만큼 자동크기설정됨!
                -> 픽스드 판타롱스타킹!!! (앱솔루트와 같음)

                5. 인라인요소도 fixed를 주면 block으로 자동전환됨!

                6. 부모요소가 아무리 많이 싸여있어도 fixed를 주면
                화면을 기준하여 위치를 잡는다!

                7. 이미 부모가 fixed이면 자손요소는 fixed를 
                할 필요가 없다!

                8. 활용도
                1) 스크롤에 관계없이 화면고정시
                2) 화면바깥에 숨겼다가 나타나기를 할때
                3) 보이는 화면을 기준하는 구현의 모든경우

                (유의: 배경고정과는 다르다! 배경고정은
                보이는 화면을 기준한 박스의 배경이미지를
                고정해 주는 것! 박스가 움직이면 배경이미지도
                안보이게됨! 반명  fixed포지션은 요소를 고정함!)

                
            
            **************************************/
            
        }

        /* 첫번째 앱솔루트 박스 */
        #a1 {
            /* 포지션 앱솔루트 : poa */
            position: absolute;
            background: url(./images/ab1.jpg) no-repeat center/cover;

}
        /* 두번째 앱솔루트 박스 */
        #a2 {
            position: absolute;
            background: url(./images/ab1.jpg) no-repeat center/cover;

            bottom: 0;
            right: 0;
            /* 나의 부모는? 포지션이 static이 아닌 요소가 없으므로
            보이는 화면(window)을 기준한다! */
        }

        #r1 {
            /* 포지션 relative : por */
            position: relative;

            /* 위로부터 100px :t100 */
            top: 100px;
            /* 왼쪽으로부터 100px : l100 */
            left: 100px;
            
            background: url(./images/ab5.jpg) no-repeat center/cover;
        }

        #r2 {
            /* 포지션 relative */
            position: relative;

            background: url(./images/ab4.jpg) no-repeat center/cover;
            left: 100px;
        }

        /* 첫번째 박스에 포지션 체크 */
        #s1{
        
            background-color: lightgreen;
        }
        #s2{
            background-color: lightcoral;
        }
        /* 부모를 찾는 앱솔루트! */
        .bx2{
            border: 2px dotted orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        /* 각 부모박스 */
        .s5{
            position: relative;
            background-color: lightblue;
        }
        .s6{
            position: relative;
            background-color: lightcoral;
        }
        .s7{
            position: relative;
            background-color: lightgreen;
        }
        .s8{
            position: relative;
            background-color: lightsalmon;
        }

        /* 부모를 찾는 앱솔루트 박스 */
        .abs{
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }
        /* a4는 위치 이동값을 사용하자! ->부모찾아 삼만리! */
        .a4 {
            /* 앱솔루트는 .abs에서 이미 셋팅 */
                top: 0;left: 0;
                /* 나의 부모는 ? 포지션이 있는 요소! .s8 */

                /* 앱솔루트 요소 크기를 %로 줄경우
                부모자격 박스를 기준하여 설정된다. */
                width: 25%;
                height: 40%;
        }

        
        .a5{
            /* 박스크기를 주지않은 앱솔루트는 
            그크기가 내용만큼 자동으로 설정됨 */
            position: absolute;
            /*  */
            top: 20%;
            left: 10%;
            /* 나의 부모는? 보이는 화면*/
        

            outline: 2px solid red;
            /* 보더와 비슷하나 박스구성요소가 아니고
            주변에 영향을 주지 않는 외곽선만 보여주는 속성
            사용법은 border과 유사함 */
        }

        /* 블록박스 내에 단독 이미지 하단공백 4px은 무엇인가? */
        .a5 img{
            vertical-align: middle;
            /* 박스에 단일한 이미지를 넣을 경우
            하단에 자연스런 간극이 존재한다!
            이것을 없애려면 vertical-align
            인라인 요소간 세로정렬 속성의 값으로
            top/bottom/middle 중 하나로 셋팅하면 
            하단 간극이 없어진다.
            (baseline값은 적용안됨)
            */
        }
        
        .spabs {
            position: absolute;
            bottom: 0;
            right: 0;
            /* 나의 부모는? .s8 */
            
            outline: 4px dotted lightblue;
        }
        .absimg {
            /* 박스크기를 지정한 이유는?
            자식요소 img가 앱솔루트 이므로
            그 크기를 자동으로 감쌀 수 없다. */
            width: 200px;
            height: 250px;

        }
        /* 모든이미지에 앱솔루트주기! */
        .absimg img{
            position: absolute;
            /* 젠틀앱솔루트! */
                width: 200px;

                border: 21px ridge goldenrod;
        }
        /* 두번째 이미지인 닥스를 투명하게 만들기 */
        .absimg img:last-child{
            /* 투명도 속성 : opacity -> opa숫자
            0투명, 1불투명, 0~1사이 소수점 반투명 */
            opacity: 0;

            /* 트랜지션 속성 : trs 
            ->두가지 속성변경과정을 애니메이션 해주는 속성
            transition: 속시이지;
            (속성 시간 이징 지연))
            간단하게는 시간만 써도 된다.
            시간단위 s를 붙여서 초단위로 사용
            시간 시용시 소수점 앞 0은 생략가능
            */
            transition: 1.5s;

            
        }

        /* 박스에 마우스 오버스 투명닥스를 보이게하기 */
        .absimg:hover img:last-child{
            opacity: 1;
        }
        #f1 {
            position: fixed;
            background-color: yellowgreen;
            z-index: 100;
            width: 50%;
            line-height: 200px;
            font-size: 30px;
            height: auto;
            bottom: 0;
        }

        /* 포스터보기박스 */
        .fixed-poster{
            position: fixed;
            top: 200px;
            right: -210px;
            /* 부모는 당연히 window! */
            z-index: 9999999;

            /* 트랜지션 : trs  속시이지 */
            transition: .4s ease-out;
        }
        /* 포스터 마우스오버스 right 값 변경으로 포스터 보이기 */
        .fixed-poster:hover{
            right: 0;
        }
        /* 글자 span */
        .fixed-poster span{
            position: absolute;
            top: 0;
            left: -50px;
            /* 나의 부모는 fixed poster */
            width: 50px;
            height: 300px;
            background-color: lightblue;
            /* 둥근모서리 : 왼쪽 위아래 */
            border-radius: 20px 0 0 20px;
            writing-mode: vertical-lr;
            font-size: 25px;
            text-align: center;
            padding-left: 20px;
            box-sizing: border-box;
            /* 자간 letter-spacing */
            letter-spacing: 10px;
            /*  참고) 단어간격 : word-spacing */
        }
        /* 포스터 이미지 */
        .fixed-poster img{
            height: 300px;
            /* 블록박스에 단독 이미지 하단간극없애기 */
            vertical-align: middle;
        }
        /* 부모가 많은 요소를 fixed처리하기
          -display: inline  요소가 자동block처리됨!
          -가로,세로크기 내용만큼 생김
          -부모가 아무리 많아도 fixed는 보이는 화면이 그기준이 된다.

            */
        .iamfixed{
            position: fixed;
            top: 200px;
            right: 200px;

            background-color: yellowgreen;
            border: 4px solid blue;
            border-radius: 50%;
            padding: 30px;
            font-size: 50px;

            z-index: 9999999px;
        }
        /* 스티키를 포함하는 부모박스 */
        .wrap{
            padding: 15px;
            margin-top: 300px;
            border: 5px solid #000;

        }
        /* 스티키 적용구간 부모박스 */
        .wrap-stk{
            padding: 15px;
            border: 5px dotted blue;
            height: 700px;
            /* 스티키 구간적용을 위해서 높이값 필수!!! */

        }
        .stkbx{
            position: sticky;
            /* 보이는 화면 상단으로부터 100px    */
            top: 0;

            text-align: center;
            font-size: 30px;padding: 15px;
            background-color: yellow;
            border: 5px solid darkcyan;
            z-index: 999
            ;
        }

        
    </style>
</head>
<body>
    <!-- 스틱키 제목 박스 -->
    <h1 class="tit">Sticky 포지션</h1>

    <!-- 포스터보기 fixed 적용박스 -->
     <div class="fixed-poster">
        <img src="./images/ab0.jpg" alt="포스터">
        <span>포스터보기</span>
     </div>

   <div class="bx" id="r1">r1</div>
   <div class="bx" id="s1">s1</div> 
   
   
     
     <!-- 스티키를 포함하는 박스 -->
      <div class="wrap">
        <!-- 스티키 구간적용박스 -->
         <div class="wrap-stk">
            <!-- 스티키포지션박스 -->
             <div class="stkbx">
                나는 sticky다! 사라지지않아!!
             </div>
         </div>
      </div>


   <!-- 젠틀픽스드 박스 -->
    <div class="bx" id="f1">f1 나는 젠틀픽스드다</div>
   <!-- 첫번째 앱솔루트 박스 -->
   <div class="bx" id="a1">a1</div>
   <div class="bx" id="r2">r2</div>
  
   <div class="bx" id="s2">s2</div>
   <!-- 두번째 앱솔루트 박스 -->
   <div class="bx" id="a2">a2</div>

   <!-- 앱솔루트 : 판타롱스타킹 -->
    <div class="a5" class="판타롱스타킹">
        <img src="./images/ab2.jpg" alt="">
    </div>


    <!-- 앱솔루트끼리는 서로 겹친다! -->
     <div class="absimg">
        <img src="./images/ab3.jpg" alt="thor">
        <img src="./images/ab4.jpg" alt="drst">

     </div>
  <!-- 부모를 찾는 앱솔루트 -->
   <div class="bx2 s5">s5
    <div class="bx2 s6">s6
        <div class="bx2 s7">s7
            <div class="bx2 s8">s8
                <!-- 박스내부 앱솔루트 -->
                 <div class="abs a3"
                 title="나는 앱솔루트다.">a3</div>
                 <div class="abs a4"
                 title="나는 부모찾아 올라간다.">a4</div>

                 <span class="spabs" title="자동블록전환">
                    나는 span앱솔루트다!
                 </span>
                <!-- 부모가 많은 요소를 fixed처리하기 -->
                 <span class="iamfixed">
                    👨‍🔧개발자👩‍🔧
                 </span>
            </div>
        </div>
    </div>
   </div>



</body>
</html>